# memorious-aerzteblatt

Scrape https://www.aerzteblatt.de/ via memorious and extract author / cois metadata

## setup

Setup [memorious](https://memorious.readthedocs.io/en/latest/index.html)

TODO: write documentation how to include this package into memorious ;)
